Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 29 Aug 2020 13:51:41 GMT
X-Amz-Rid: V5A0D5DJ3RZN4KBNG1MR
Set-Cookie: ubid-main=132-9739334-0795160; Domain=.imdb.com; Expires=Thu, 16-Sep-2088 17:05:48 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 63fb8e55a5b4004c4539c5ce22956da9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: qZrHU2zIzJhp0-s6Zr3FGgfmkWPbMsU9SDjZj_C0V_1ewjd8P2O-gQ==