Content-Type: text/plain
Server: Server
Date: Sat, 29 Aug 2020 13:51:38 GMT
X-Amz-Rid: M8DAZY5FFJTPFRCW8EJT
Last-Modified: Thu, 12 Dec 2019 01:04:29 GMT
Etag: "2196bda29fa05cb7118467e6ac89be0e"
Cache-Control: max-age=86400, stale-while-revalidate=86400, stale-if-error=172800
X-Amz-Version-Id: F4nPxLKoy_e5B303mWk8EX6mX3jCw_6c
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 f049f546c3efeb1b0d5466d910bb90f0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: exS6H2pOhPfnBoBHT6wEh9DFiYmhucRSAHZ2FWy5c-rruDaOurdWeA==