Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 29 Aug 2020 13:51:41 GMT
X-Amz-Rid: NHZFA71ASTZY3F0JX6KD
Set-Cookie: ubid-main=132-9739334-0795160; Domain=.imdb.com; Expires=Thu, 16-Sep-2088 17:05:48 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 bef39d77a2b440566326f82fc0af7d28.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: -otCsTlO5_az3gJuj8PkyFlFCfIT8HAYrAE9xwne2wSyvzDwvN6sXw==