Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 29 Aug 2020 13:51:43 GMT
X-Amz-Rid: NKC8VY42CQACKTBZW9MS
Set-Cookie: ubid-main=132-9739334-0795160; Domain=.imdb.com; Expires=Thu, 16-Sep-2088 17:05:50 GMT; Path=/; Secure
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 e3e9665628588ed211b9d1805feda855.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: RDHqeNIyjS9XrAbVdXexsn1AP6dZm8OP6dzxjb_fsAqrUzvIXv48jA==